body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.icon-cards {
    position: relative;
    width: 60vw;
    height: 40vw;
    max-width: 380px;
    max-height: 200px;
    margin: 0 auto;
    color: white;
    perspective: 1000px;
    transform-origin: center;
}

.icon-cards__content {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: translateZ(-30vw) rotateY(0);
    animation: carousel 30s infinite linear;
}

.icon-cards__item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 60vw;
    height: 40vw;
    max-width: 380px;
    max-height: 150px;
    border-radius: 6px;
    transform-origin: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    box-shadow: none;
}

.icon-cards__item img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 6px;
}

.icon-cards__item:nth-child(1) {
    transform: rotateY(0deg) translateZ(35vw);
}

.icon-cards__item:nth-child(2) {
    transform: rotateY(51.42deg) translateZ(35vw);
}

.icon-cards__item:nth-child(3) {
    transform: rotateY(102.84deg) translateZ(35vw);
}

.icon-cards__item:nth-child(4) {
    transform: rotateY(154.26deg) translateZ(35vw);
}

.icon-cards__item:nth-child(5) {
    transform: rotateY(205.68deg) translateZ(35vw);
}

.icon-cards__item:nth-child(6) {
    transform: rotateY(257.1deg) translateZ(35vw);
}

.icon-cards__item:nth-child(7) {
    transform: rotateY(308.52deg) translateZ(35vw);
}

@keyframes carousel {
    0% {
        transform: translateZ(-35vw) rotateY(0deg);
    }
    100% {
        transform: translateZ(-35vw) rotateY(-360deg);
    }
}

@media (max-width: 768px) {
    .icon-cards {
        width: 80px;
        height: 30vw;
        max-width: none;
        max-height: none;
    }

    .icon-cards__content {
        transform: translateZ(-15vw) rotateY(0);
    }

    .icon-cards__item {
        width: 80vw;
        height: 30vw;
        max-width: 25vw;
        max-height: 25vw;
    }
}
